<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="101fa6bb-0149-44e7-87ce-aa7323aaf611" ChangeDateTime="06/15/2022 03:26:53">
    <Property Name="ElementName" Value="[dbo].[diff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeadf62d-5f62-4698-ab2a-f851810173c0" ChangeDateTime="06/15/2022 03:27:09">
    <Property Name="ElementName" Value="[dbo].[diff].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f497362-45f5-45fa-9b09-98877b3df2fd" ChangeDateTime="06/15/2022 03:27:12">
    <Property Name="ElementName" Value="[dbo].[diff].[Left]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="left" />
  </Operation>
</Operations>